WpfApp6/Controleurs/CptDialog.xaml

<Window x:Class="Projet.Controleurs.CptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet.Controleurs"
        mc:Ignorable="d"
        Title="CptDialog" Height="400" Width="300"
         WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="Black" >

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Path Grid.Row="0" Data="M497.3,309.6c-7.4,0-13.4,6-13.4,13.4v119.2c0,22.2-18,40.2-40.3,40.3H67.1c-22.2,0-40.2-18-40.3-40.3V92.5
	        c0-22.2,18-40.2,40.3-40.3h119.2c7.4,0,13.4-6,13.4-13.4s-6-13.4-13.4-13.4H67.1C30.1,25.4,0,55.4,0,92.5v349.7
	        c0,37,30.1,67.1,67.1,67.1h376.5c37,0,67.1-30.1,67.1-67.1V323C510.7,315.6,504.7,309.6,497.3,309.6z M209.8,239L405.8,43l63.2,63.2
	        L273,302.2L209.8,239z M177.9,334.1l69.8-19.3l-50.5-50.5L177.9,334.1z M486.4,9.8c-13.1-13.1-34.3-13.1-47.4,0L424.8,24L488,87.2
	        L502.2,73c13.1-13.1,13.1-34.3,0-47.4L486.4,9.8z" Stretch="Fill" Height="40" Width="40" Fill="#00D0B6" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <Label  Content="Mode" Foreground="White" FontSize="20" FontWeight="Light" Opacity="0.9" Margin="40,10,0,0"/>
            <ComboBox  x:Name="lemode" Height="30" Width="140" ItemsSource="{Binding modes}"  Margin="30,15,0,15" BorderBrush="Black" Background="Black" Foreground="#00D0B6">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Black"  />
                </ComboBox.Resources>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" >
            <Label  Content="Modulo" Foreground="White" FontSize="20" FontWeight="Light" Opacity="0.9" Margin="40,10,0,0"/>
            <ComboBox  Name="nombre" Grid.Row="1" Height="30" Width="60" ItemsSource="{Binding nbs}"  Margin="70,0,0,0" BorderBrush="Black" Background="Black" Foreground="#00D0B6">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Black"  />
                </ComboBox.Resources>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <Label  Content="Type" Foreground="White" FontSize="20" FontWeight="Light" Opacity="0.9" Margin="40,10,0,0"/>
            <ComboBox  x:Name="letype" Height="30" Width="140" ItemsSource="{Binding types}"  Margin="30,15,0,15" BorderBrush="Black" Background="Black" Foreground="#00D0B6">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Black"  />
                </ComboBox.Resources>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" >
            <Label  Content="Valeur initiale" Foreground="White" FontSize="20" FontWeight="Light" Opacity="0.9" Margin="40,0,0,0"/>
            <StackPanel Orientation="Vertical" Margin="30,0,0,0">
                <TextBox        x:Name="txtAnswer"
                            FontWeight="Light"
                            Text="0"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="20"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="32" >
                </TextBox>
                <Border Width="30" Height="2" Background="White" Opacity="1"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60"  VerticalAlignment="Bottom" Margin="35,0,10,30" Background="#00D0B6" BorderBrush="#00D0B6" Foreground="White" Width="100" Height="30">_Valider</Button>
            <Button IsCancel="True" MinWidth="60"  VerticalAlignment="Bottom" Background="#00D0B6" BorderBrush="#00D0B6" Foreground="White" Width="100" Height="30" Margin="20,0,10,30">_Annuler</Button>
        </StackPanel>

    </Grid>
</Window>
