WpfApp6/Controleurs/MUX.xaml

<UserControl x:Class="Projet.Controleurs.MUX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet.Controleurs">
    <Grid Name="combitoires"  Height="80" Width="80" Background="Transparent" MouseDown="Grid_MouseDown" MouseMove="Grid_MouseMove" MouseUp="Grid_MouseUp" >
        <Grid.RenderTransform>
            <TranslateTransform x:Name="tt"/>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle
            x:Name="rectangle"
            StrokeThickness="1.5"
                Fill="Transparent"
                Stroke="Black"
                Canvas.Left="10"
                Canvas.Top="25" Grid.ColumnSpan="3" Grid.RowSpan="7" Grid.Column="2" Grid.Row="1" Margin="0,0,5,0" />

        <Border Name="border" BorderBrush="Transparent" BorderThickness="1" Background="Transparent" RenderTransformOrigin="2.658,4.2" Grid.ColumnSpan="3" Margin="5,6,10,0" Grid.RowSpan="4" Grid.Column="2" Grid.Row="2">
            <TextBlock Name="text" Grid.ColumnSpan="3" Margin="3,-1,4,-1" Grid.RowSpan="3" Grid.Column="2" Grid.Row="3" RenderTransformOrigin="0.386,0.25"></TextBlock>
        </Border>

        <Ellipse x:Name="S" Grid.Column="4" Stroke="Black" StrokeThickness="6" Cursor="Hand" MouseDown="entree_MouseDown" MouseUp="entree_MouseUp" Margin="10,4,0,0" Grid.Row="4" RenderTransformOrigin="0.039,0.039" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.194"/>
                    <TranslateTransform X="-0.237" Y="0.263"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Canvas Name="cnv" Height="1000" Width="1000" Background="Transparent" MouseLeftButtonDown="cnv_MouseLeftButtonDown" MouseMove="cnv_MouseMove" MouseLeftButtonUp="cnv_MouseLeftButtonUp" Canvas.Top="0" Canvas.Left="0" Grid.ColumnSpan="3" Margin="-158,-111,-762,-809" Grid.RowSpan="8">

        </Canvas>

    </Grid>
</UserControl>
