WpfApp6/Controleurs/NotControl.xaml

<UserControl x:Class="Projet.Controleurs.NotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet.Controleurs">
    <Grid x:Name="gates"  Height="40" Width="40" Background="Transparent" MouseDown="Grid_MouseDown" MouseMove="Grid_MouseMove" MouseUp="Grid_MouseUp" >
        <Grid.ContextMenu>
            <ContextMenu  Background="Black" Opacity="0.95" >
                <MenuItem Header="Supprimer" Background="Black" BorderBrush="Black" Foreground="White" Click="Supprimer_Click" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave" />
                <MenuItem Header="Copier" Background="Black" BorderBrush="Black"  Foreground="White" Click="Copier_Click" MouseEnter="MenuItem_MouseEnter"  MouseLeave="MenuItem_MouseLeave"/>
                <MenuItem Header="Coller" Background="Black" BorderBrush="Black" Foreground="White" IsEnabled="False" />
        </ContextMenu>
        </Grid.ContextMenu>       


	 <Grid.RenderTransform>
            <TranslateTransform x:Name="tt"/>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Ellipse Name="E" Grid.Column="0" Stroke="Black" StrokeThickness="4" HorizontalAlignment="Right" VerticalAlignment="Center" Cursor="Hand" MouseDown="entree_MouseDown" MouseUp="entree_MouseUp" />
        <Path Name="ph" Data="M10  934 c0 -886 1 -935 18 -930 9 4 521 206 1137 450 l1120 443 11 -26 c16 -38 68 -79 110 -87 109 -20 194 48 194 158 0 114 -117 189 -224 144 -36 -15 -86 -73 -86 -99 0 -10 -2 -17 -5 -17 -3 0 -511 202 -1130 450 -619 248 -1130 450 -1135 450 -7 0 -10 -320 -10 -936z m1528 269 l673 -269 -753 -299 c-414 -164 -897 -355 -1073 -425 l-320 -126 -3 290 c-2 160 0 543 3 852 l7 561 397 -157 c218 -87 699 -279 1069 -427z m952 -178 c37 -19 50 -43 50 -90 0 -97 -133 -130 -183 -46 -12 21 -13 31 -5 39 9 9 9 12 0 12 -23 0 -12 32 22 66 38 38 70 43 116 19z"  Grid.Column="1" Stroke="Black" Stretch="Fill" StrokeThickness="1" Fill="Black" Height="40" Width="30"  />

        <Ellipse Name="S" Grid.Column="2" Stroke="Black" StrokeThickness="4" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" MouseDown="sortie_MouseDown" MouseUp="sortie_MouseUp" />
    </Grid>
</UserControl>