WpfApp6/Controleurs/PinGraphique.xaml

<UserControl x:Class="Projet.Controleurs.PinGraphique"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet.Controleurs">

    <Grid x:Name="p" Width="63" Height="40" Background="Transparent"  MouseDown="Grid_MouseDown" MouseMove="Grid_MouseMove" MouseUp="Grid_MouseUp" >
        <Grid.ContextMenu>
            <ContextMenu  Background="Black" Opacity="0.95" >
                <MenuItem Header="Supprimer" Background="Black" BorderBrush="Black" Foreground="White" Click="Supprimer_Click" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave" />
                <MenuItem Header="Copier" Background="Black" BorderBrush="Black"  Foreground="White" Click="Copier_Click" MouseEnter="MenuItem_MouseEnter"  MouseLeave="MenuItem_MouseLeave"/>
                <MenuItem Header="Coller" Background="Black" BorderBrush="Black" Foreground="White" IsEnabled="False" />
        </ContextMenu>
        </Grid.ContextMenu>       

	 <Grid.RenderTransform>
            <TranslateTransform x:Name="tt"/>
        </Grid.RenderTransform>
        <Path x:Name="path"  Width="60" Height="80" Data="M297 716 c-165 -46 -251 -244 -176 -403 24 -49 96 -118 147 -141 58 -25 176 -22 234 7 63 30 136 112 151 168 l11 44 174 -2 c114 -1 177 2 184 9 15 15 15 69 0 84 -7 7 -70 10 -184 9 l-174 -2 -11 44 c-15 55 -88 138 -146 166 -56 27 -148 35 -210 17z m153 -46 c148 -41 217 -232 131 -361 -146 -217 -476 -85 -437 175 21 136 167 225 306 186z" Stretch="Uniform"  Stroke="Black" Fill="Gray" StrokeThickness="1" MouseDown="Switch" />
        <Ellipse Name="E" HorizontalAlignment="Left" Margin="60,19,-1,18" StrokeThickness="1" Height="3" Width="3" Fill="Black" MouseDown="E_MouseDown" MouseUp="E_MouseUp" Cursor="Hand"/>
        <Ellipse x:Name="inter"  StrokeThickness="1" Margin="3,5,26,5" Height="30" Width="29" MouseDown="Switch"/>
    </Grid>
</UserControl>
