WpfApp6/Controleurs/RegistreUI.xaml

<UserControl x:Class="Projet.Controleurs.RegistreUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet.Controleurs"
             >

    <Grid>
        <Grid Name="gates"  Height="50" Width="80" Background="Transparent" MouseDown="Grid_MouseDown" MouseMove="Grid_MouseMove" MouseUp="Grid_MouseUp" >
            <Grid.RenderTransform>
                <TranslateTransform x:Name="tt"/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>

                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>



            <Ellipse Grid.Row="1"  Fill="Blue" HorizontalAlignment="Right" VerticalAlignment="Center" Height="5"  Width="5" x:Name="H" MouseDown="HorlogeDown" MouseUp="HorlogeUP" Cursor="Hand" />

            <Rectangle Name="Reg" Height="40" Width="75" Grid.Row="1" Grid.Column="1"  Fill="White" StrokeThickness="1" Stretch="Fill" OpacityMask="Black" Stroke="Black" ></Rectangle>
        </Grid>
    </Grid>
</UserControl>
