WpfApp6/Controleurs/Segment_Display.xaml

<UserControl x:Class="Projet.Controleurs.Segment_Display"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet.Controleurs" >
    <Grid x:Name="gates" Height="70" Width="80">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>

        </Grid.RowDefinitions>
        <StackPanel x:Name="S6" Grid.Row="0" Grid.Column="0" Background="#ffD3D3D3" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5" Margin="13,20,0,0">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <StackPanel x:Name="S3" Grid.Row="0" Grid.Column="0" Background="#ffD3D3D3" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="2" Margin="13,47,0,-0.333" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <StackPanel x:Name="S4" Grid.Row="0" Grid.Column="0" Background="#ffD3D3D3" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="2" Margin="1,33,0,0"/>
        <StackPanel x:Name="S0" Grid.Row="0" Grid.Column="0" Background="#ffD3D3D3" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5" Margin="13,-6,0,0">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <StackPanel x:Name="S1" Grid.Row="0" Grid.Column="0" Background="#ffD3D3D3" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="2" Margin="25,7,0,0"/>
        <StackPanel x:Name="S5" Grid.Row="0" Grid.Column="0" Background="#ffD3D3D3" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5" Margin="1,7,0,0">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.494"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <StackPanel x:Name="S2" Grid.Row="0" Grid.Column="0" Background="#ffD3D3D3" HorizontalAlignment="Left" Height="26" Margin="25,34,0,0" VerticalAlignment="Top" Width="2"/>
        <StackPanel x:Name="U6" Grid.Row="0" Grid.Column="1" Background="#ffD3D3D3" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5" Margin="13,20,0,0">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <StackPanel x:Name="U3" Grid.Row="0" Grid.Column="1" Background="#ffD3D3D3" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="1" Margin="13,47,0,-1.333" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <StackPanel x:Name="U4" Grid.Row="0" Grid.Column="1" Background="#ffD3D3D3" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="2" Margin="1,33,0,0"/>
        <StackPanel x:Name="U0" Grid.Column="1" Background="#ffD3D3D3" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5" Margin="13,-6,0,0">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <StackPanel x:Name="U1" Grid.Row="0" Grid.Column="1" Background="#ffD3D3D3" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="2" Margin="25,7,0,0"/>
        <StackPanel Name="U5"  Grid.Column="1" Background="#ffD3D3D3" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5" Margin="1,7,0,0">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <StackPanel x:Name="U2" Grid.Row="0" Grid.Column="1" Background="#ffD3D3D3" HorizontalAlignment="Left" Height="25" Margin="25,34,0,0" VerticalAlignment="Top" Width="2"/>
        <Ellipse HorizontalAlignment="Center" VerticalAlignment="Top" Fill="Black" Height="5" Width="5" Grid.ColumnSpan="2" Margin="37,65,38,0" Grid.RowSpan="2" />




    </Grid>
</UserControl>
