MainWindow.xaml

<Window x:Class="Projet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CirSim" Icon="images/logo.ico" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="0" Grid.ColumnSpan="3"  Background="Black" Height="40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Button Content="Simuler" Name="Simuler" Click="Simuler_Click" Background="Transparent" HorizontalAlignment="Right"  Cursor="Hand" FontFamily="Roboto" Height="25" Width="100" BorderBrush="Turquoise" Margin="0 0 210 0" MouseEnter="Simuler_MouseEnter" MouseLeave="Simuler_MouseLeave"></Button>
                <Button Content="Debugger" Name="debugger" Click="Simuler_Click" Background="Transparent" HorizontalAlignment="Right"  Cursor="Hand" FontFamily="Roboto" Height="25" Width="100" BorderBrush="Turquoise" Margin="0 0 100 0" MouseEnter="Simuler_MouseEnter" MouseLeave="Simuler_MouseLeave"></Button>

            </Grid>
        </materialDesign:ColorZone>
        <Grid HorizontalAlignment="Stretch"  Grid.Row="1" Background="Black" Grid.ColumnSpan="2" Margin="0,0,436,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="326*"/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel x:Name="Menu" Margin="0"/>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="grid" Grid.ColumnSpan="3" Margin="194,0,0,0" Grid.Row="1" Grid.RowSpan="2"/>
    </Grid>
</Window>
