WpfApp6/Views/TvWindow.xaml

<Window x:Class="Projet.Views.TvWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet.Views"
        mc:Ignorable="d"
        Title="TvWindow" Height="450" Width="400"
        Top="300" Left="850"
         WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="Manual">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="Black">
            <Label Content="Table de vérité" Foreground="White" FontSize="22" FontWeight="Bold" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
            <Path  x:Name="close" HorizontalAlignment="Left" Data="m243.1875 182.859375 113.132812-113.132813c12.5-12.5 12.5-32.765624 0-45.246093l-15.082031-15.082031c-12.503906-12.503907-32.769531-12.503907-45.25 0l-113.128906 113.128906-113.132813-113.152344c-12.5-12.5-32.765624-12.5-45.246093 0l-15.105469 15.082031c-12.5 12.503907-12.5 32.769531 0 45.25l113.152344 113.152344-113.128906 113.128906c-12.503907 12.503907-12.503907 32.769531 0 45.25l15.082031 15.082031c12.5 12.5 32.765625 12.5 45.246093 0l113.132813-113.132812 113.128906 113.132812c12.503907 12.5 32.769531 12.5 45.25 0l15.082031-15.082031c12.5-12.503906 12.5-32.769531 0-45.25zm0 0"
                 Stretch="Fill" Height="15" Width="15" Margin="200,0,0,0" Stroke="Red" MouseDown="close_MouseDown" MouseEnter="close_MouseEnter" MouseLeave="close_MouseLeave"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Path Data="M31,3H0V0h31V3z M60,33.5H29v3h31V33.5z M31.5,0.5h-3V35h3V0.5z" Fill="Turquoise" Stroke="Turquoise" StrokeThickness="2" Height="15" Width="15" Stretch="Fill" Margin="10,0,0,0" />
            <Label Content="Horloge" Foreground="Turquoise" FontSize="15" FontWeight="Bold"  VerticalContentAlignment="Center"/>
            <Label Content="Front" VerticalAlignment="Center" Foreground="Black" Opacity="0.5"  />
            <Button Name="frontM" Content="M" Click="frontM_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" Background="Transparent" BorderBrush="Turquoise" Foreground="Turquoise"  IsEnabled="False" />
            <Button x:Name="FrontD" Content="D" Click="FrontD_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" Background="Transparent" BorderBrush="Turquoise" Foreground="Turquoise" IsEnabled="False" />
            <Label Content="Etat" VerticalAlignment="Center" Foreground="Black" Opacity="0.5" />
            <Button Name="etatH" Content="H" Click="etatH_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" Background="Transparent" BorderBrush="Turquoise" Foreground="Turquoise" IsEnabled="False" />
            <Button x:Name="etatB" Content="B" Click="etatB_Click" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" Background="Transparent" BorderBrush="Turquoise" Foreground="Turquoise" IsEnabled="False" />
        </StackPanel>
        <Border Grid.Column="0" Grid.Row="2" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="2,2,2,2">
            <StackPanel x:Name="entreepanel" Orientation="Vertical">
                <Label Content="Entrées" Background="Black" Opacity="0.9" Foreground="#00D0B6"></Label>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="2,2,2,2">
            <StackPanel x:Name="sortiepanel" Orientation="Vertical">
                <Label Content="Sorties" Background="Black" Opacity="0.9" Foreground="#00D0B6"></Label>
            </StackPanel>
        </Border>

    </Grid>
</Window>
