WpfApp6/UserControlMenuItem.xaml

<UserControl x:Class="Projet.UserControlMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Projet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <ListBoxItem x:Name="ListViewItemMenu"  Content="{Binding Path=Header}" Padding="0 0"  Foreground="White" FontFamily="Roboto" FontSize="6" FontWeight="Bold" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"   />
        <Expander x:Name="ExpanderMenu" Header="{Binding Path=Header}" IsExpanded="False" HorizontalAlignment="Left" Background="{x:Null}" Foreground="White" FontFamily="Roboto" Width="200"  >
            <ListView x:Name="ListViewMenu" ItemsSource="{Binding Path=SubItems}" Foreground="White"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  SelectionMode="Multiple"  SelectionChanged="ListViewMenu_SelectionChanged"   MouseEnter="ExpanderMenu_MouseEnter" MouseLeave="ExpanderMenu_MouseLeave" Margin="20,0,0,0" HorizontalAlignment="Left" Width="150" ScrollViewer.CanContentScroll="False" Background="#FF5D9B1F"  >
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <TextBlock  Text="{Binding Path=Name}" Padding="0 0" FontFamily="Roboto" FontSize="12" MouseEnter="ExpanderMenu_MouseEnter" MouseLeave="ExpanderMenu_MouseLeave" ScrollViewer.CanContentScroll="True" Cursor="Hand" IsEnabled="False" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </Grid>
</UserControl>
